# cv

./: MyResumeSite.csproj  MyResumeSite.sln  MyResumeSite.styles.css  MyResumeSite.styles.css.br  Program.cs  Variables.cs  VariablesCore.cs  _Imports.razor  compilerconfig.json  favicon.png.br  index.html  index.html.br
.github/workflows/: main.yml
ApiResponses/: Fixtures.cs  FixturesWithLeague.cs  Leagues.cs  StandingsApiResponse.cs  StandingsApiResponseWithLeagueData.cs
Models/: Fixtures.cs  Leagues.cs  NavigationTabState.cs
Pages/: Index.razor
Pages/ComponentOptions/: LiveMatchDisplayComponentOptions.cs  StandingsDisplayComponentOptions.cs  TimeZoneComponentOptions.cs  UpcomingFixtureDisplayComponentOptions.cs
Pages/Components/: AboutSectionComponent.razor  AltLiveMatchDisplayComponent.razor  HybridComponent.razor  LiveMatchDisplayComponent.razor  LiveMatchesComponent.razor  SheduleComponent.razor  SingleLiveMatchComponent.razor  SingleStandingsComponent.razor  SingleUpcomingMatchComponent.razor  StandingsComponent.razor  StandingsDisplayComponent.razor  TimeZoneComponent.razor  UpcomingFixtureDisplayComponent.razor
Properties/: launchSettings.json
Services/: DataProvidor.cs  NotificationService.cs  SignalRService.cs  UtilityService.cs
Shared/: FootballBreakComponent.razor  JustForStylesComponent.razor  JustForStylesComponent.razor.css  MainLayout.razor  NavMenu.razor
_framework/: Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.Win32.Primitives.dll.br  MyResumeSite.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Channels.dll.br  blazor.boot.json  blazor.boot.json.br
assets/css/: style.css.br
assets/img/: apple-touch-icon.png.br  favicon.png.br  hero-bg.jpg.br  hero-bgold.jpg.br  profile-imgold.jpg.br
assets/img/portfolio/: portfolio-1.jpg.br  portfolio-2.jpg.br  portfolio-3.jpg.br  portfolio-4.jpg.br  portfolio-5.jpg.br  portfolio-6.jpg.br  portfolio-7.jpg.br  portfolio-8.jpg.br  portfolio-9.jpg.br  portfolio-details-1.jpg.br  portfolio-details-2.jpg.br  portfolio-details-3.jpg.br
assets/img/testimonials/: testimonials-1.jpg.br  testimonials-2.jpg.br  testimonials-3.jpg.br  testimonials-4.jpg.br  testimonials-5.jpg.br
assets/js/: main.js.br
css/: mystyles.css.br  mystyles.min.css  mystyles.min.css.br  mystyles.scss.br
images/: googleplay.png.br  me.jpeg.br  pluralsighticon.png.br  whatsappbutton.png.br
js/: jquery.js.br
upwork/: placeholder.txt.br  whatsappsampledetail.html  whatsappsampledetail.html.br
wwwroot/: index.html
wwwroot/css/: mystyles.css  mystyles.min.css  mystyles.scss
